<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动端," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="一直以来都在做pc端的开发，主要的业务都是OA或ERP系统，但是俩者我也分不清楚哪些区别，对于这一年多的开发，主要是在处理业务逻辑与数据处理，由于公司技术岗位的特殊，所有的业务逻辑与数据处理都在前端来完成，后端只是纯粹的给与数据配合，而在前端特效与网络http协议方面的东西涉及的比较少，但是丝毫没有阻止自己前进的步伐，一直在关注移动端的发展，并且跟进移动开发的技术。今天在做自己的业余项目的时候遇到">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端滚动解决方案">
<meta property="og:url" content="http://new.chongblog.com/2016/12/03/phoneWeb/index.html">
<meta property="og:site_name" content="苟且">
<meta property="og:description" content="一直以来都在做pc端的开发，主要的业务都是OA或ERP系统，但是俩者我也分不清楚哪些区别，对于这一年多的开发，主要是在处理业务逻辑与数据处理，由于公司技术岗位的特殊，所有的业务逻辑与数据处理都在前端来完成，后端只是纯粹的给与数据配合，而在前端特效与网络http协议方面的东西涉及的比较少，但是丝毫没有阻止自己前进的步伐，一直在关注移动端的发展，并且跟进移动开发的技术。今天在做自己的业余项目的时候遇到">
<meta property="og:image" content="http://new.chongblog.com/images/scroll.png">
<meta property="og:updated_time" content="2016-12-10T03:36:48.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端滚动解决方案">
<meta name="twitter:description" content="一直以来都在做pc端的开发，主要的业务都是OA或ERP系统，但是俩者我也分不清楚哪些区别，对于这一年多的开发，主要是在处理业务逻辑与数据处理，由于公司技术岗位的特殊，所有的业务逻辑与数据处理都在前端来完成，后端只是纯粹的给与数据配合，而在前端特效与网络http协议方面的东西涉及的比较少，但是丝毫没有阻止自己前进的步伐，一直在关注移动端的发展，并且跟进移动开发的技术。今天在做自己的业余项目的时候遇到">
<meta name="twitter:image" content="http://new.chongblog.com/images/scroll.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动端滚动解决方案 | 苟且 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苟且</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敬畏技术、拓展知识、见微知著</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端滚动解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-03T22:22:22+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/phoneWeb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/phoneWeb/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来都在做pc端的开发，主要的业务都是OA或ERP系统，但是俩者我也分不清楚哪些区别，对于这一年多的开发，主要是在处理业务逻辑与数据处理，由于公司技术岗位的特殊，所有的业务逻辑与数据处理都在前端来完成，后端只是纯粹的给与数据配合，而在前端特效与网络http协议方面的东西涉及的比较少，但是丝毫没有阻止自己前进的步伐，一直在关注移动端的发展，并且跟进移动开发的技术。今天在做自己的业余项目的时候遇到了下拉刷新、移动端滚动流畅的问题</p>
<h2 id="关注移动端"><a href="#关注移动端" class="headerlink" title="关注移动端"></a>关注移动端</h2><blockquote><p>今年(2016)天猫双十一80%+的移动端成交量说明了一切，前端的未来在于移动端，erp或者oa系统的发展也开始走向web，但是未来纯前端er在系统开发方面会有天花板，如果具备牛逼的后端数据处理与服务器维护开发兼前端，职业也是很明朗的</p>
</blockquote>
<a id="more"></a>
<img src="/images/scroll.png" width="746" height="413" title="滚动下拉刷新与无限滚动">
<h2 id="关于滚动"><a href="#关于滚动" class="headerlink" title="关于滚动"></a>关于滚动</h2><h3 id="在以前滚动的需求，一般有二种解决方案，"><a href="#在以前滚动的需求，一般有二种解决方案，" class="headerlink" title="在以前滚动的需求，一般有二种解决方案，"></a>在以前滚动的需求，一般有二种解决方案，</h3><h4 id="一是通过浏览器自带滚动条"><a href="#一是通过浏览器自带滚动条" class="headerlink" title="一是通过浏览器自带滚动条"></a>一是通过浏览器自带滚动条</h4><p>通过设置父元素固定宽度，然后给与overflow:auto/overflow:scroll;<br>auto与scroll的区别是，前者在溢出的时候才会出现滚动条，后者是在一开始的时候就出现滚动条。<br>webkit内核的浏览器可以通过css来自定义滚动条的形状，可以设定宽、背景颜色、滚动条头尾的形状<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">/*自定义滚动条*/</div><div class="line">::-webkit-scrollbar-track-piece&#123; </div><div class="line">        background-color:#fff; </div><div class="line">        -webkit-border-radius:0; </div><div class="line">&#125; </div><div class="line">::-webkit-scrollbar&#123; </div><div class="line">        width:0px; </div><div class="line">        height:0px;</div><div class="line">&#125; </div><div class="line">::-webkit-scrollbar-thumb&#123; </div><div class="line">        height:0px; </div><div class="line">        background-color:#e0e0e0; </div><div class="line">        -webkit-border-radius:20px; </div><div class="line">        outline:2px solid #fff;</div><div class="line">        outline-offset:-2px;</div><div class="line">        border: 2px solid #fff; </div><div class="line">        opacity: 0.5;</div><div class="line">        filter: alpha(opacity=50);</div><div class="line">&#125; </div><div class="line">::-webkit-scrollbar-thumb:hover&#123; </div><div class="line">        height:50px; </div><div class="line">        background-color:#9f9f9f; </div><div class="line">        -webkit-border-radius:20px; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="二是通过js模拟"><a href="#二是通过js模拟" class="headerlink" title="二是通过js模拟"></a>二是通过js模拟</h4><p>最初接触前端的时候还用原生js模拟过自定义滚动条(<a href="http://www.chongblog.com/gd" title="原生js模拟滚动条" target="_blank">原生js模拟滚动条</a>)，主要的思想就是通过设置position为absoult，来设置top值。其实这在移动端的原理也是差不了多少，移动端的思想css3的translate3d 属性来模拟，通过js获取鼠标(mousedown,mousemove,mouseup)或者触摸(touchstart,touchmove,touchend)获取滑动的距离来设置3d移动值，以下是在之前未用isscroll.js的时候自己写的一段代码，滑动与下拉刷新<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div></pre></td><td class="code"><pre><div class="line">(function()&#123;</div><div class="line">// 容器(父元素)</div><div class="line">var content = $(&apos;.content&apos;);</div><div class="line">// 内容元素</div><div class="line">var index = $(&apos;.indexPage&apos;);</div><div class="line">var point = &#123;&#125;;</div><div class="line">// // 记录鼠标开始位置 x ，y</div><div class="line">// var point=&#123;&#125;;</div><div class="line">point.translate3dY=0;</div><div class="line">var contentHeight,wrapHeight,maxTransform;</div><div class="line">// 内容的高度</div><div class="line">contentHeight = _getCurrentStyle(content,&apos;height&apos;);</div><div class="line"></div><div class="line">wrapHeight = _getCurrentStyle(index,&apos;height&apos;);</div><div class="line"></div><div class="line">maxTransform = parseInt(contentHeight) - parseInt(wrapHeight)+150;</div><div class="line"></div><div class="line">// 开始触摸</div><div class="line">ev.addEvent(content,&apos;touchstart&apos;,function(event)&#123;</div><div class="line">		event.stopPropagation();</div><div class="line">		point.y = ev.getPoint(event).y;</div><div class="line">&#125;);</div><div class="line">// 触摸滑动</div><div class="line">ev.addEvent(content,&apos;touchmove&apos;,function(event)&#123;</div><div class="line"> event.stopPropagation();</div><div class="line"> // 下拉刷新 </div><div class="line"> if(index.scrollTop&lt;=0)&#123;</div><div class="line">  // 移动的距离</div><div class="line">  point.s =  ev.getPoint(event).y - point.y;</div><div class="line">  if(point.s&gt;0)&#123;</div><div class="line">  	point.y = ev.getPoint(event).y;</div><div class="line">  	point.translate3dY += point.s;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if(point.translate3dY&gt;0 &amp;&amp; point.translate3dY&lt;100)&#123;</div><div class="line">   $(&apos;.reload&apos;).style.display = &apos;block&apos;;</div><div class="line">   $(&apos;.reload&apos;).style.height = point.translate3dY+&apos;px&apos;;</div><div class="line">   $(&apos;.reload&apos;).style.lineHeight =  point.translate3dY + &apos;px&apos;;</div><div class="line">   if(point.translate3dY&gt;80)&#123;</div><div class="line">   	$(&apos;.reload&apos;).style.background = &quot;url(./lib/icons/reloading.png)&quot;;</div><div class="line">   	$(&apos;.reload&apos;).style.backgroundRepeat = &quot;no-repeat&quot;;</div><div class="line">   	$(&apos;.reload&apos;).style.backgroundPosition= &quot;50% 50%&quot;;</div><div class="line">   	$(&apos;.reload&apos;).style.backgroundSize = &quot;1rem&quot;;</div><div class="line">   &#125;</div><div class="line">   	 _setTransform(this,point.translate3dY);</div><div class="line">  &#125;</div><div class="line"> &#125;else&#123;</div><div class="line"> 	point.translate3dY = 0;</div><div class="line"> &#125;</div><div class="line"> 	</div><div class="line">&#125;);</div><div class="line">// 移动释放</div><div class="line">ev.addEvent(content,&apos;touchend&apos;,function(event)&#123;</div><div class="line"> if(point.translate3dY&gt;0)&#123;</div><div class="line">  _setTransform(this,0);</div><div class="line">  point.translate3dY = 0;</div><div class="line">  $(&apos;.reload&apos;).style.background = &quot;url(./lib/icons/downreloading.png)&quot;;</div><div class="line">  $(&apos;.reload&apos;).style.backgroundRepeat = &quot;no-repeat&quot;;</div><div class="line">  $(&apos;.reload&apos;).style.backgroundPosition= &quot;50% 50%&quot;;</div><div class="line">  $(&apos;.reload&apos;).style.backgroundSize = &quot;1rem&quot;;</div><div class="line">  $(&apos;.reload&apos;).style.display = &apos;none&apos;;</div><div class="line">  $(&apos;.reload&apos;).style.height = 0+&apos;px&apos;;</div><div class="line">  $(&apos;.reload&apos;).style.lineHeight =  0 + &apos;px&apos;;</div><div class="line"> &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 回到顶部操作</div><div class="line">ev.addEvent($(&apos;.backTop&apos;),&apos;click&apos;,function()&#123;</div><div class="line">	</div><div class="line"> index.scrollTop = 0;</div><div class="line"></div><div class="line">&#125;);</div><div class="line">// 回到顶部按钮元素</div><div class="line">ev.addEvent(index,&apos;scroll&apos;,function(event)&#123;</div><div class="line"></div><div class="line"> point.scrollTop=this.scrollTop;	</div><div class="line"></div><div class="line"> _srolltop(point);</div><div class="line">&#125;);</div><div class="line">// 回到顶部显示</div><div class="line">function _srolltop(_point)&#123;</div><div class="line"> var dom = $(&apos;.backTop&apos;);</div><div class="line"></div><div class="line"> if(_point.scrollTop&gt;200)&#123;</div><div class="line">  dom.style.zIndex = 2;</div><div class="line">  dom.style.opacity = 1;</div><div class="line"></div><div class="line"> &#125;else&#123;</div><div class="line">  dom.style.zIndex = -5;</div><div class="line">  dom.style.opacity = 0;</div><div class="line"> &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 工具函数</div><div class="line">// 获取样式</div><div class="line">function _getCurrentStyle(obj,attr)&#123;</div><div class="line"> return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];</div><div class="line">&#125;</div><div class="line">// 获取元素</div><div class="line">function $(dom)&#123;</div><div class="line"></div><div class="line">	return document.querySelector(dom);</div><div class="line"></div><div class="line">&#125;</div><div class="line">// 设置元素属性</div><div class="line">function _setTransform(dom,val)&#123;</div><div class="line"></div><div class="line">	dom.style.webkitTransform = &apos;translate3d(0px,&apos;+(val)+&apos;px,0px)&apos;;</div><div class="line">	dom.style.mozTransform = &apos;translate3d(0px,&apos;+(val)+&apos;px,0px)&apos;;</div><div class="line">	dom.style.msTransform = &apos;translate3d(0px,&apos;+(val)+&apos;px,0px)&apos;;</div><div class="line">	dom.style.oTransform = &apos;translate3d(0px,&apos;+(val)+&apos;px,0px)&apos;;</div><div class="line">	dom.style.transform = &apos;translate3d(0px,&apos;+(val)+&apos;px,0px)&apos;;</div><div class="line"></div><div class="line">&#125;</div><div class="line">// 事件绑定	</div><div class="line">var method = (function()&#123;</div><div class="line">  function _getDom(dom)&#123;</div><div class="line">  	return document.querySelector(dom);</div><div class="line">  &#125;</div><div class="line">  var addClass=function(doms,classnames)&#123;</div><div class="line">  	var clsName = _getDom(doms).className;</div><div class="line">  	clsName +=&apos; &apos;+classnames;</div><div class="line">  	_getDom(doms).className = clsName;</div><div class="line">  &#125;;</div><div class="line">  var removeClass=function(doms)&#123;</div><div class="line">  	var clsName = document.querySelector(doms).className;</div><div class="line">  	var clsNameAry = clsName.split(&apos; &apos;);</div><div class="line">  			clsNameAry.pop();</div><div class="line">  	document.querySelector(doms).className = clsNameAry.join(&apos; &apos;);</div><div class="line">  &#125;;</div><div class="line">  return &#123;</div><div class="line">  	addClass:addClass,</div><div class="line">  	removeClass:removeClass</div><div class="line">  &#125;;</div><div class="line">&#125;)();</div><div class="line">&#125;)();</div></pre></td></tr></table></figure><br>以上有一个最大的缺点就是滑动不流畅，要想达到流畅，需要通过一定的算法来实现<br>在touchmove到touchend移动的距离与时间的关系来判断用户移动的快慢，进而控制translate的变化过度时间(transition);</p>
<h3 id="移动端解决方案"><a href="#移动端解决方案" class="headerlink" title="移动端解决方案"></a>移动端解决方案</h3><p>移动端的原生解决方案<br>weibit内核浏览器有个原生的区域滚动方案很好的解决了流畅性的问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">body&#123;overflow: scroll; -webkit-overflow-scrolling: touch;&#125;</div></pre></td></tr></table></figure><br>isscrolljs 解决方案<br>移动端最多的就是用isscroll解决的，该滚动库很好的解决了所有的问题，包括水平垂直滚动，啦下刷新/无限下拉刷新等需求都封装的很好。实用angularjs还要对该库进行封装成指令。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端/" rel="tag">#移动端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/161202/" rel="next" title="构建hexo+github博客">
                <i class="fa fa-chevron-left"></i> 构建hexo+github博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/array161206/" rel="prev" title="重读语言精粹---数组">
                重读语言精粹---数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/phoneWeb/"
           data-title="移动端滚动解决方案" data-url="http://new.chongblog.com/2016/12/03/phoneWeb/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="假装正在输入" />
          <p class="site-author-name" itemprop="name">假装正在输入</p>
          <p class="site-description motion-element" itemprop="description">Jser\nodejs\C\Python\知名扯淡专家\资深渣渣前端er</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关注移动端"><span class="nav-number">1.</span> <span class="nav-text">关注移动端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于滚动"><span class="nav-number">2.</span> <span class="nav-text">关于滚动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在以前滚动的需求，一般有二种解决方案，"><span class="nav-number">2.1.</span> <span class="nav-text">在以前滚动的需求，一般有二种解决方案，</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一是通过浏览器自带滚动条"><span class="nav-number">2.1.1.</span> <span class="nav-text">一是通过浏览器自带滚动条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二是通过js模拟"><span class="nav-number">2.1.2.</span> <span class="nav-text">二是通过js模拟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端解决方案"><span class="nav-number">2.2.</span> <span class="nav-text">移动端解决方案</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装正在输入</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
