<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Array," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="数组是一段线性分配的内存，他通过整数计算偏移并访问其中的元素。纪念一次，读书不认真的错误。。。12、06">
<meta property="og:type" content="article">
<meta property="og:title" content="重读语言精粹---数组">
<meta property="og:url" content="http://new.chongblog.com/2016/12/06/array161206/index.html">
<meta property="og:site_name" content="苟且">
<meta property="og:description" content="数组是一段线性分配的内存，他通过整数计算偏移并访问其中的元素。纪念一次，读书不认真的错误。。。12、06">
<meta property="og:updated_time" content="2016-12-10T03:37:21.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重读语言精粹---数组">
<meta name="twitter:description" content="数组是一段线性分配的内存，他通过整数计算偏移并访问其中的元素。纪念一次，读书不认真的错误。。。12、06">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 重读语言精粹---数组 | 苟且 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苟且</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敬畏技术、拓展知识、见微知著</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重读语言精粹---数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-06T18:44:12+08:00" content="2016-12-06">
              2016-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js基础/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/06/array161206/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/array161206/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>数组是一段线性分配的内存，他通过整数计算偏移并访问其中的元素。<br>纪念一次，读书不认真的错误。。。12、06</p>
</blockquote>
<a id="more"></a>
<h2 id="javascript数组存在的形式"><a href="#javascript数组存在的形式" class="headerlink" title="javascript数组存在的形式"></a>javascript数组存在的形式</h2><p>数组是一个性能出色的数据结构，在程序中使用数组，可让一批想同类型的变量使用同一个数组变量名，用下标来区分。他的优点是表达简洁，可读性好，便于循环结构。<br>但是js没有真正的数组数据结构，他只有类似数组的对象<br>在语言精粹中是这样说的<br><blockquote><p>JavaScript提供了一种拥有类数组特性的对象。他把数组的下标转变成字符串，用其作为属性。</p>
</blockquote><br>就是说，js的数组实质是讲下标变成字符串，然后把字符串用作属性，一个具有整数作为属性的一种特殊对象，这种特殊对象的特殊之处在于他拥有很多数组才具有的内置方法。比如length、splice、slice、pop、push、unshift、shift等等，还具有迭代的特性，比如map，reduce等等<br>下面俩者产生的结构是一样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var arr1 = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];</div><div class="line">var arr2 = &#123;</div><div class="line">	&apos;0&apos;:&apos;a&apos;,</div><div class="line">	&apos;1&apos;:&apos;b&apos;,</div><div class="line">	&apos;2&apos;:&apos;c&apos;,</div><div class="line">	&apos;3&apos;:&apos;d&apos;,</div><div class="line">	&apos;4&apos;:&apos;e&apos;</div><div class="line">&#125;;</div><div class="line">console.log(arr1[0]) // 输出 a</div><div class="line">console.log(arr2[0]) // 输出 a</div><div class="line">console.log(Array.isArray(arr1)) // 输出true</div><div class="line">console.log(Array.isArray(arr2)) // 输出false</div><div class="line">console.log(typeof arr1) // 输出object</div><div class="line">console.log(typeof arr2) // 输出object</div></pre></td></tr></table></figure><br>但是arr1具有很多内置的方法arr2是不具有的;arr1继承Array.prototype,arr2继承子Object.prototype;<br>在强类型语言中，数组中的元素都是要求相同类型的，但是在js中数组可以使用多种类型混合使用，json数据的存在，也是基于这个怪异的模型。</p>
<h2 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr3 = [];</div><div class="line">var arr4 = new Array();</div></pre></td></tr></table></figure>
<p>每个js数组都有长度，而且这个长度是没有上界的，也就是说length的是动态改变的，在初始化数组的时候可以不指定长度，就算指定了长度也可以对数组进行扩大length属性，可以通过数组元素的变化来动态变化length;<br>设置更大的length不会分配更多的内存空间，但是将length的值设小，会将索引超出length值得元素给删除掉；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr5 = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];</div><div class="line">console.log(arr5)   //输出 [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;]</div><div class="line">console.log(arr5.length)  //输出5</div><div class="line">arr5.length = 3;</div><div class="line">console.log(arr5)  //输出 [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</div></pre></td></tr></table></figure></p>
<h2 id="删除数组"><a href="#删除数组" class="headerlink" title="删除数组"></a>删除数组</h2><p>js中数组就是一个特殊的对象，所以删除数组就是删除对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">delete arr5  </div><div class="line">console.log(arr5)  // 输出undefine</div></pre></td></tr></table></figure></p>
<h2 id="可枚举"><a href="#可枚举" class="headerlink" title="可枚举"></a>可枚举</h2><p>在js中对象都具有可枚举的属性，那么数组也是一个特殊的对象，那么数组也可以通过for in来进行遍历。但是输出的是无法保证属性的顺序，可用for循环来遍历数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr6 = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];</div><div class="line">for(let i = 0, len = arr6.length;i&lt;len;i++)&#123;</div><div class="line">console.log(arr6[i])  // 输出 &apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h2 id="检测数组对象typeof-报错误类型"><a href="#检测数组对象typeof-报错误类型" class="headerlink" title="检测数组对象typeof 报错误类型"></a>检测数组对象typeof 报错误类型</h2><p>由于js中数组是一个特殊的对象，所以用typeof对数组进行检测会得到一个object，<br>可用Array.isArray(arr)方法来进行检测<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var arr7 = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;];</div><div class="line">console.log(Array.isArray(arr7))  //输出true</div></pre></td></tr></table></figure></p>
<h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><p>js提供了一套数组方法都内置到Array的原型链上，所以任何数组都可以通过原型链查找的形式找到数组的方法进而使用该方法，<br>js的数组方法有几个分类，一个是可迭代与不可迭代的，<br>不可迭代：join、reverse、sort、concat、slice、splice、unshift、shift、toString、toLowerString<br>可迭代：forEach、map、filter、every、some、reduce</p>
<h3 id="添加数组方法"><a href="#添加数组方法" class="headerlink" title="添加数组方法"></a>添加数组方法</h3><p>添加数组方法是直接通过添加到Array的原型链上的（不推荐该方法，容易引发错误）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Array/" rel="tag">#Array</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/phoneWeb/" rel="next" title="移动端滚动解决方案">
                <i class="fa fa-chevron-left"></i> 移动端滚动解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/category/" rel="prev" title="关于一分类排序算法">
                关于一分类排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/array161206/"
           data-title="重读语言精粹---数组" data-url="http://new.chongblog.com/2016/12/06/array161206/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="假装正在输入" />
          <p class="site-author-name" itemprop="name">假装正在输入</p>
          <p class="site-description motion-element" itemprop="description">Jser\nodejs\C\Python\知名扯淡专家\资深渣渣前端er</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript数组存在的形式"><span class="nav-number">1.</span> <span class="nav-text">javascript数组存在的形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数组"><span class="nav-number">2.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数组"><span class="nav-number">3.</span> <span class="nav-text">删除数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可枚举"><span class="nav-number">4.</span> <span class="nav-text">可枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测数组对象typeof-报错误类型"><span class="nav-number">5.</span> <span class="nav-text">检测数组对象typeof 报错误类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组方法"><span class="nav-number">6.</span> <span class="nav-text">数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加数组方法"><span class="nav-number">6.1.</span> <span class="nav-text">添加数组方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装正在输入</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
