<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="同速项目,js基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="这个项目11月底刚开始，静态页面花了俩天搞好，最近一直在调数据，由于客户端与服务端的通信较不同寻常，所以调数据一直是一个比较麻烦的过程，每个项目从启动到能上线，起码要经过三次大的调试，第一次是自己前端开发交互式模拟一些数据进行开发出交互效果，这次数据是完全自己预定的，第二次是通过第一次的数据需求，通知后台前台需要什么数据，进行协调确定数据格式，这是苦逼的第二次，因为要配合后台给的数据(这次数据往往">
<meta property="og:type" content="article">
<meta property="og:title" content="项目的坑——深复制(对象的引用传递)">
<meta property="og:url" content="http://new.chongblog.com/2016/12/08/top_pro/index.html">
<meta property="og:site_name" content="苟且">
<meta property="og:description" content="这个项目11月底刚开始，静态页面花了俩天搞好，最近一直在调数据，由于客户端与服务端的通信较不同寻常，所以调数据一直是一个比较麻烦的过程，每个项目从启动到能上线，起码要经过三次大的调试，第一次是自己前端开发交互式模拟一些数据进行开发出交互效果，这次数据是完全自己预定的，第二次是通过第一次的数据需求，通知后台前台需要什么数据，进行协调确定数据格式，这是苦逼的第二次，因为要配合后台给的数据(这次数据往往">
<meta property="og:image" content="http://new.chongblog.com/images/120801.png">
<meta property="og:image" content="http://new.chongblog.com/images/120803.png">
<meta property="og:image" content="http://new.chongblog.com/images/120804.png">
<meta property="og:updated_time" content="2016-12-10T03:37:17.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目的坑——深复制(对象的引用传递)">
<meta name="twitter:description" content="这个项目11月底刚开始，静态页面花了俩天搞好，最近一直在调数据，由于客户端与服务端的通信较不同寻常，所以调数据一直是一个比较麻烦的过程，每个项目从启动到能上线，起码要经过三次大的调试，第一次是自己前端开发交互式模拟一些数据进行开发出交互效果，这次数据是完全自己预定的，第二次是通过第一次的数据需求，通知后台前台需要什么数据，进行协调确定数据格式，这是苦逼的第二次，因为要配合后台给的数据(这次数据往往">
<meta name="twitter:image" content="http://new.chongblog.com/images/120801.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 项目的坑——深复制(对象的引用传递) | 苟且 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=sId=60039671";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苟且</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敬畏技术、拓展知识、见微知著</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目的坑——深复制(对象的引用传递)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-08T22:44:12+08:00" content="2016-12-08">
              2016-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/08/top_pro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/08/top_pro/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个项目11月底刚开始，静态页面花了俩天搞好，最近一直在调数据，由于客户端与服务端的通信较不同寻常，所以调数据一直是一个比较麻烦的过程，每个项目从启动到能上线，起码要经过三次大的调试，第一次是自己前端开发交互式模拟一些数据进行开发出交互效果，这次数据是完全自己预定的，第二次是通过第一次的数据需求，通知后台前台需要什么数据，进行协调确定数据格式，这是苦逼的第二次，因为要配合后台给的数据(这次数据往往与前面一次千差万别)把逻辑走通，最后一次是上线的联调。<br>程序员的修炼就是不断的踩坑的过程。<br><a id="more"></a></p>
<h3 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h3><p>添加新建的项目，然后把新增项目加进项目列表<br> <img src="/images/120801.png" width="1280" height="730"><br>选择添加收费项目与选择添加的数量<br> <img src="/images/120803.png" width="1280" height="730"><br>确定之后加入列表，最关键的是在这里，要根据数量，将之前选的项目进行复制出5份，在这个过程中，要将数据进行处理，<br> <img src="/images/120804.png" width="1280" height="730"><br>从点击确定到跳转回项目列表这个过程中，有个事件进行广播，将要添加的数据进行传递到当前作用域，在传递到当前作用域广播数据的时候进行数据处理,每个项目由N个数量就要将其进行复制出N个病程，然后 每个病程都是独立的，可对其进行步骤的选择<br>一开始我都是直接对其进行push进缓存数组中，结构出现了在每个病程点击步骤选择的时候，同项目的其他病程都会联动反应。<br>这里这里忽略了一个叫做对象引用传递的东西，找出结果，独立封装出一个extend()方法的复制功能函数，见代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">//点击确定进行数据广播且进行数据处理</div><div class="line">$scope.selectPro = function () &#123;</div><div class="line"> var obj=[];</div><div class="line"> if($scope.slectItems.length&gt;0)&#123;</div><div class="line">  for(let i=0;i&lt;$scope.slectItems.length;i++)&#123;</div><div class="line">   var row =[];</div><div class="line">   for(let j=0;j&lt;$scope.slectItems[i].number;j++)&#123;</div><div class="line">   	//row.push($scope.slectItems[i]))//直接对其进行push进row中,导致后面引用的时候出现对象引用错误</div><div class="line">   	row.push(query.extend($scope.slectItems[i]))</div><div class="line">   &#125;</div><div class="line">   delete $scope.slectItems[i].number;</div><div class="line">   obj.push(row)</div><div class="line">   row.length = 0; //清空缓存</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  $rootScope.$emit($stateParams.id,obj);</div><div class="line">  $scope.goBack();</div><div class="line"> &#125;</div><div class="line">&#125;</div><div class="line">.factory(&apos;query&apos;,function () &#123;</div><div class="line"> //深复制工具函数</div><div class="line"> function _query(obj1,obj2,arr,str) &#123;</div><div class="line">  if(typeof obj1 ==&apos;object&apos; &amp;&amp; typeof obj2 ==&apos;object&apos;)&#123;</div><div class="line">   if(obj1[str]==obj2[str])&#123;</div><div class="line">   	arr.push(obj1);                         </div><div class="line">   &#125;</div><div class="line">  &#125;</div><div class="line"> 	return arr;</div><div class="line"> &#125;</div><div class="line"> return&#123;</div><div class="line"> 	extend:_extend</div><div class="line"> &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="关于引用传递"><a href="#关于引用传递" class="headerlink" title="关于引用传递"></a>关于引用传递</h3><p>javaScript的7种数据类型种分，分原始类型与对象类型</p>
<h4 id="1-原始类型"><a href="#1-原始类型" class="headerlink" title="1.原始类型"></a>1.原始类型</h4><p>原始类型有number,string,布尔值,null,undefind<br>原始数据类型是按值传递的，也就是说在原来的值传递给后面的值之后，后面的值改变了也不影响原来值得改变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a=&apos;abc&apos;;</div><div class="line">var b=a;</div><div class="line">a=&apos;ABC&apos;;</div><div class="line">console.log(b)//输出 abc a的改变不影响b的值</div></pre></td></tr></table></figure></p>
<h4 id="2-对象类型"><a href="#2-对象类型" class="headerlink" title="2.对象类型"></a>2.对象类型</h4><p>在js中任何东西都是一个对象，对象是属性的集合，每个属性都是名/值对构成的，对象都是按引用进行传递的，这在底层的C中所说的指针的意思<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var obj_a=&#123;</div><div class="line">		a:&apos;abc&apos;</div><div class="line">&#125;;</div><div class="line">var obj_b=obj_a;</div><div class="line">obj_a.a=&apos;ABC&apos;;</div><div class="line">console.log(obj_b)//输出 ABC a的改变影响b的值</div></pre></td></tr></table></figure><br>这里的obj_a与obj_b是一种对象指向的关系，就是说obj_a的值是指向一个a=abc的地址符号，obj_b=obj_a是将这个地址符号传递给obj_b，并不是讲值传递给obj_b，他们之间共同指向的还是痛一个值，只要一个值得改变立马引起另一个值得改变，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">obj_b.a =&apos;123&apos;;</div><div class="line">console.log(obj_a) //输出123</div></pre></td></tr></table></figure><br>本质上在&amp;obj_a == &amp;obj_b的他们的地址符都指向相同的一个地方</p>
<h4 id="诡异小心的地方"><a href="#诡异小心的地方" class="headerlink" title="诡异小心的地方"></a>诡异小心的地方</h4><p>obj_a与obj_b 是俩个不想同的东西<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(obj_a === obj_b) //输出的是false</div></pre></td></tr></table></figure><br>在js中任何的俩个对象都是不相等的。</p>
<h3 id="深复制"><a href="#深复制" class="headerlink" title="深复制"></a>深复制</h3><p>那么在对象要进行复制传递的时候怎么做的？<br>因为js中的对象有三个属性<br>1.可写，表明是否可以设置该属性的值<br>2.可枚举，表明是否可通过for in 来循环返回属性<br>3.可配置，表明是否可以删除或修改该属性<br>那么任何属性都是具有可枚举性，可通过for in来循环，但是js中规定，只有自己拥有的属性才能通过for in 进行循环遍历，通过原型链上继承的属性是不能遍历的，这的意识是比如每个js中每个对象都有个toString()跟valueOf方法，但是该属性是通过继承Object而来的，所以在遍历的时候这俩个方法是遍历不出来的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var obj_a=&#123;</div><div class="line">	a:&apos;A&apos;,</div><div class="line">	b:&apos;B&apos;,</div><div class="line">	c:&apos;C&apos;</div><div class="line">&#125;</div><div class="line">var obj_b;</div><div class="line">for(key in obj_a)&#123;</div><div class="line">	console.log(key) // 输出 A B C </div><div class="line">	obj[key]=obj_a[key];</div><div class="line">&#125;</div><div class="line">console.log(obj_b.a) // 输出 A</div><div class="line">obj_a.a =&apos;123&apos;;</div><div class="line">console.log(obj_b.a) //输出 A</div><div class="line">obj_b.a=&apos;AA&apos;;</div><div class="line">console.log(obj_a.a) //输出 123</div></pre></td></tr></table></figure></p>
<h4 id="按值传递的复制"><a href="#按值传递的复制" class="headerlink" title="按值传递的复制"></a>按值传递的复制</h4><p>在下面中是项目在接收到广播的数据进行数据处理的时候·讲data的值复制到$scope.proCost这个对象当中，那么下面的代码为什么不用for in 循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">// 接收数据，再对数据进行处理</div><div class="line">$rootScope.$on(&apos;hj&apos;,function (e,data) &#123;</div><div class="line"> if(Array.isArray(data))&#123;</div><div class="line">  for(let i=0;i&lt;data.length;i++)&#123;</div><div class="line">   var obj = &#123;&#125;;</div><div class="line">   obj.name=data[0][0].name;</div><div class="line">   obj.number =data[i].length;</div><div class="line">   obj.dw = data[0][0].dw;;</div><div class="line">   obj.price=data[0][0].price;</div><div class="line">   obj.proNum=data[0][0].proNum;</div><div class="line">   obj.row =[];</div><div class="line">   obj.discount = data[0][0].discount;</div><div class="line">   obj.rowNum =$scope.topRow+1+i</div><div class="line">   obj.totalPrice=Number(0);</div><div class="line">   obj.operNum=$rootScope.currentDoctorNum;</div><div class="line">   obj.row.push(data[i])</div><div class="line">   for(let j=0;j&lt;data[i].length;j++)&#123;</div><div class="line">   	obj.totalPrice += Number(data[i][j].price)</div><div class="line">   	data[i][j].currcase=&apos;方案&apos;</div><div class="line">   &#125;</div><div class="line">   $scope.proCost.push(obj);</div><div class="line">  &#125;</div><div class="line">  console.log($scope.proCost)</div><div class="line">  $scope.topRow=$scope.proCost.length;</div><div class="line"> &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure><br>不是所有的对象的复制都是需要用for in来循环遍历的，在上面的代码中都是通过for循环来取得data里面的值，取到的值都是string类型的值了。直接赋值到obj对象上，是发生按值传递了，<br>其实要明白for in的本质也是取得每个对象的string值然后将按值传递赋值给另一个对象。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/同速项目/" rel="tag">#同速项目</a>
          
            <a href="/tags/js基础/" rel="tag">#js基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/category/" rel="next" title="关于一分类排序算法">
                <i class="fa fa-chevron-left"></i> 关于一分类排序算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/模块化组件化的浅见/" rel="prev" title="模块化与组件化的浅见">
                模块化与组件化的浅见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/08/top_pro/"
           data-title="项目的坑——深复制(对象的引用传递)" data-url="http://new.chongblog.com/2016/12/08/top_pro/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="假装正在输入" />
          <p class="site-author-name" itemprop="name">假装正在输入</p>
          <p class="site-description motion-element" itemprop="description">Jser\nodejs\C\Python\知名扯淡专家\资深渣渣前端er</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目需求"><span class="nav-number">1.</span> <span class="nav-text">项目需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于引用传递"><span class="nav-number">2.</span> <span class="nav-text">关于引用传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-原始类型"><span class="nav-number">2.1.</span> <span class="nav-text">1.原始类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-对象类型"><span class="nav-number">2.2.</span> <span class="nav-text">2.对象类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#诡异小心的地方"><span class="nav-number">2.3.</span> <span class="nav-text">诡异小心的地方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深复制"><span class="nav-number">3.</span> <span class="nav-text">深复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按值传递的复制"><span class="nav-number">3.1.</span> <span class="nav-text">按值传递的复制</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装正在输入</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
