<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一本正经,胡说八道," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="自从正式进前端坑已经一年多了。回想起这一年走来，从对程序的懵懂无知，到现在基本能找到方向，找到学习方向，找技术方向
“你培训什么时候结束的？”
“我没参加过培训”
“印刷工程还学开发吗？”">
<meta property="og:type" content="article">
<meta property="og:title" content="非科班程序员之一本正经胡说八道">
<meta property="og:url" content="http://new.chongblog.com/2016/12/11/ndoelinux/index.html">
<meta property="og:site_name" content="苟且">
<meta property="og:description" content="自从正式进前端坑已经一年多了。回想起这一年走来，从对程序的懵懂无知，到现在基本能找到方向，找到学习方向，找技术方向
“你培训什么时候结束的？”
“我没参加过培训”
“印刷工程还学开发吗？”">
<meta property="og:updated_time" content="2016-12-10T16:26:58.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非科班程序员之一本正经胡说八道">
<meta name="twitter:description" content="自从正式进前端坑已经一年多了。回想起这一年走来，从对程序的懵懂无知，到现在基本能找到方向，找到学习方向，找技术方向
“你培训什么时候结束的？”
“我没参加过培训”
“印刷工程还学开发吗？”">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 非科班程序员之一本正经胡说八道 | 苟且 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=sId=60039671";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苟且</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敬畏技术、拓展知识、见微知著</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                非科班程序员之一本正经胡说八道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-11T00:00:12+08:00" content="2016-12-11">
              2016-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/一本正经胡说八道/" itemprop="url" rel="index">
                    <span itemprop="name">一本正经胡说八道</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/11/ndoelinux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/11/ndoelinux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从正式进前端坑已经一年多了。回想起这一年走来，从对程序的懵懂无知，到现在基本能找到方向，找到学习方向，找技术方向</p>
<p>“你培训什么时候结束的？”</p>
<p>“我没参加过培训”</p>
<p>“印刷工程还学开发吗？”<br><a id="more"></a></p>
<p>对吖。印刷工程学开发吗？无言以对，我当晚发信息给我大学老师，让他给我改毕业证，必须改毕业证。</p>
<p>老师回了句:靠，把课程目录发给他看</p>
<p>印刷工程听着是相当传统的专业，但我们印刷工程分二个方向，一个传统的商业印刷，还一个方向是电子出版网络出版方向，而且我们的大课（无论哪个方向）平时学印前设计软件，比如ps ai cdr id 这些，这些东西，基本会用，印前排版设计的东西必须要会，对于电子出版方向的人来说，我们还学图像学，图形学等，我们起码知道px 像素点是如何形成图象的！网络出版其中有的课是教授如何网页开发，学html css JavaScript三大语言，然后php的wordpress快速建站。</p>
<p>其实说这些，并不能说明什么，只是看到的并不是一切，有些东西更深层次的你很难从表象中得后面的东西，说起前端开发，还真的源自我大学专业所赐，大学学的那些皮毛设计软件，再大三开始给广州一个小卖家兼职干起了美工，平时做活动主，详情图，还要装修网店（之前的图还保留着，现在看都不敢看，太丢人，一月好几百块，也很开心），包括京东自营与淘宝，特别是装修网店，之后不局限于静态图片，之后会用dw切图，然后内嵌一些css3跟h5(现在看，那些东西太丢人了，简直野蛮暴力，不拘一格)。</p>
<p>后开始找工作，找实习，其实在学校根本没考虑过职业方向与职业发展，找工作到处碰壁，没人要吖，然后恰巧有一家传统大印刷公司深圳有分公司搞研发的，业务分二块，一个是搞自己集团内部用的软件，还一个是网上个性化印刷的网上商城，当时经理要我，是觉得我是这个专业的，然后又有点前端基础，然后在那呆了二个半多月，这二个月主要玩一个canvas框架fabricjs，然后看书，看js基础的书，犀牛跟高程，一进去，主管带我，然后每天看书，加深理解js（其实现在回想起那二个月看的东西，很难理解，这个难理解真的体现在非科班上，后面会说为什么）二本厚厚的书过了一遍，是每个知识点过一遍，不理解的，然后快下班时主管给我讲。每天被他各种骂，骂得狗血淋头，自己一脸懵逼，后面受不了，走人了，在想起跟现在工作环境比起来有点后悔。</p>
<p>后面找到了现在这份工作，搞oa系统开发的，用web开发方式开发桌面应用，目前一直在做，到现在做了四五个项目了，有大有小，这份工作是自己一个前端，没有团队没有人指导，全靠自己摸索，填了不少坑，领导基本没什么指导，都是能做出来就好，结果导向型。</p>
<p>前面说过，有点后悔从上一家公司走出来，毕业那二个月没学到真正的项目经验，有的只是基础打劳了点，那会主管要求严，各种骂，现在想想真的要感谢他，感谢他的严格，他从最基础的细细的讲给我听，然后教我看api，看源码，那时也把fabricjs的全部api过了一遍，他的要求不是过了会用，而且要搞明白为什么，然后让我看源码。所以如果有机会真的要好好感谢他，感谢他的细心与严格。现在这个工作一年多了，全靠自己，孤军奋战没人指点，也没开发标准，反正就是各种野路子，简单，暴力，黑科技！</p>
<p>技术也没有规范要求，现在从回头再看，我们是真正的前后端分离，所有的页面在前端渲染，所有的请求都只返回一堆数据给你，而且还是未经处理的xml格式的，那会刚开始还是用jq的dom操作，那个累吖，想想，你请求返回数据后各种回调dom操作，用户做一个操作之后整个页面都靠dom操作去完成，所有的数据拿到之后，把这段数据塞到这个角落，再塞到那个角落，各种回调函数去更新dom。后面又遇到了模板引擎这种东西，真是感觉打开了新世界的大门，总算解决了dom操作的问题，大部分的回调都不用去更新dom了，不用去关心大部分的dom了，只要重新实例化一下模板引擎，一切显的简单了。</p>
<p>引入模板引擎之后感觉还是挺辛苦的，比如，每次拿到数据之后还要去页面各角落实例化一遍，而且还要划分好模块，一个实例化引擎相当于一个模块，那个模块的大部分数据交给模板去处理，还有少部分还是要人为的去操作dom，这也挺辛苦的。</p>
<p>再后来接触了angularjs，我靠，感觉太他妈神奇了，完全抛弃了dom，这他妈感觉我要上天了，这我哪用关心页面的，也就是所谓的view层，我只关心数据就好了，数据的更新马上体现到view层面上，太他妈妈的厉害了，怎么才发现这种东西，而且，还特么神的有指令系统，我把复用的组件写成指令，接口参数通过独立scope传进去，哪还用得着写个类，到处实例化吖，根本用不着，而且路由系统也很好的帮我划分出了模块吖。。。这他娘娘的神奇！</p>
<p>其实在这之前只要常逛论坛的人都会经常听到前后端分离吖，mvc,mvvc,mvvp这些词，我也是，一直有听到，但就是不理解，现在从原始dom操作到模板到mvc框架，真正的体会到了好处，理解了什么是数据驱动，后面闲时有去接触vuejs跟reactjs感觉都差不多。</p>
<p>说了这么多，不是想说自己成长得多牛逼，这一年也还是相当的菜，只是想说，作为一个野生程序员很多东西真的需要多遇到多动手，才能体会到更多理论上得不到的东西。</p>
<p>说起理论，其实不是科班出身的，没有接触过底层的语言，有些js上的真的很难理解，前一二个月，开始去学习c语言，这门语言其实在大学时是必修课，而且本科毕业也必须过了国家计算机二级，当时我这门课挂掉了，对，挂了，不及格，到大二第一学期9/1开始苦刷国二题，结果过了国二，覆盖了原来的挂科，现在距离大二又三四年了，重新学c.又有新的体会，学完c 再回看理解js. 感觉当初特别难的东西又豁然开朗了，比如，如果理解了底层c.的指针再去理解对象的引用传递根本就不需要理解，第一反应，记都不用，理解预编译的原理，内存管理，函数调用栈，队列，数据结构等等知识</p>
<p>前段时间又去接触了一下python 之后，感觉很多语言都是相通的，很多东西，也许当只接触了一种语言会感觉很难理触，感觉很多东西要记，但接触多几门语言之后就会发现原来很难理解的东西，都是程序语言的定理，学习c 学习python 不一定要去做这方面的开发，但能助理解主要工作语言何乐而不为。</p>
<p>这也是想表达的是，非科班与科班的差距可能就体现在这里，科班出身的人，从大学开始接触各种语言，非科班的人往往只抱着一门语言到死。我并不反感参加培训的，但我觉得学习这种东西，基础知识还是靠自己掌握为好，学习没有捷径，唯有多增长见识多练手多累积。如果要我花钱培训，我会更愿意花在进阶的课程上，毕竟技术都是经验积出来的，我相信再有天赋的程序员都要用代码拼出高技术，何况像我这种智商平平天赋差人，起点比人低的只能小步快跑了。</p>
<p>很多时候自己感觉很焦虑，不是对前途的焦虑，而是对知识的焦虑，感觉有太多缺少的东西，一直以来我自己很不自信的自称自己为程序员，曾经在微博上看到一位大牛发的微博，意思是:语言只是一门工具，哪有什么php程序员或python程序员，一个程序员要会一门语言，给一本书半个月还不上手，可以转行了！</p>
<p>我不自信目前的自己有这个能力，不自信目前的自己已到达标准程序员，我觉得标准的程序员具备的素养与知识自己都不具有，比如计算机网络结构的知识，操作系统级别的知识，数据结构与算法方面的东西，这些玩意，也许不一定精通，但要理解其工作原理吧，所以非科班出身的自己真的很缺知识，但请不要看不起。。。我会更好的努力。。。加油。。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一本正经/" rel="tag">#一本正经</a>
          
            <a href="/tags/胡说八道/" rel="tag">#胡说八道</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/ndoelinux/" rel="next" title="linux下安装node">
                <i class="fa fa-chevron-left"></i> linux下安装node
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/wechatApp/" rel="prev" title="微信小程序">
                微信小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/11/ndoelinux/"
           data-title="非科班程序员之一本正经胡说八道" data-url="http://new.chongblog.com/2016/12/11/ndoelinux/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="假装正在输入" />
          <p class="site-author-name" itemprop="name">假装正在输入</p>
          <p class="site-description motion-element" itemprop="description">Jser\nodejs\C\Python\知名扯淡专家\资深渣渣前端er</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装正在输入</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
