<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/bitbug_favicon.ico?v=5.0.1" />






<meta name="description" content="···生命不息···奋斗不止">
<meta property="og:type" content="article">
<meta property="og:title" content="工作手记">
<meta property="og:url" content="http://new.chongblog.com/2017/03/22/ie/index.html">
<meta property="og:site_name" content="苟且">
<meta property="og:description" content="···生命不息···奋斗不止">
<meta property="og:image" content="http://new.chongblog.com/images/fb-emotions/1f619.png">
<meta property="og:updated_time" content="2017-03-23T15:13:33.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作手记">
<meta name="twitter:description" content="···生命不息···奋斗不止">
<meta name="twitter:image" content="http://new.chongblog.com/images/fb-emotions/1f619.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 工作手记 | 苟且 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60039671";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">苟且</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">敬畏技术、拓展知识、见微知著</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作手记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-22T18:44:12+08:00" content="2017-03-22">
              2017-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/22/ie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/ie/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>···生命不息···奋斗不止<br><a id="more"></a></p>
<h2 id="判断IE版本"><a href="#判断IE版本" class="headerlink" title="判断IE版本"></a>判断IE版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">if(navigator.appName == &quot;Microsoft Internet Explorer&quot; &amp;&amp; navigator.appVersion.match(/6./i)==&quot;6.&quot;)&#123; </div><div class="line">alert(&quot;IE 6&quot;); </div><div class="line">&#125; </div><div class="line">else if(navigator.appName == &quot;Microsoft Internet Explorer&quot; &amp;&amp; navigator.appVersion.match(/7./i)==&quot;7.&quot;)&#123; </div><div class="line">alert(&quot;IE 7&quot;); </div><div class="line">&#125; </div><div class="line">else if(navigator.appName == &quot;Microsoft Internet Explorer&quot; &amp;&amp; navigator.appVersion.match(/8./i)==&quot;8.&quot;)&#123; </div><div class="line">alert(&quot;IE 8&quot;); </div><div class="line">&#125; </div><div class="line">else if(navigator.appName == &quot;Microsoft Internet Explorer&quot; &amp;&amp; navigator.appVersion.match(/9./i)==&quot;9.&quot;)&#123; </div><div class="line">alert(&quot;IE 9&quot;); </div><div class="line">&#125; </div></pre></td></tr></table></figure>
<h2 id="unicode-表情转义-收发处理"><a href="#unicode-表情转义-收发处理" class="headerlink" title="unicode 表情转义 收发处理"></a>unicode 表情转义 收发处理</h2><p>最近处理聊天内容，接收标签转码还是比较坑的，在这之前翻了下微信web版的跟去找了一些资料都是用title=‘xxx’ 描述符来转移特定的规则，<br>之前一项目自己也用了大概这种收发端制定一套规则来实现，但是最近做fb的项目，fb的message处理表情是直接将表情转义成unicode字符来实现的，查看了下fb的内容<br>fb的聊天窗口表情规则是直接带表情中带有相应的Unicode字符比如微笑(<img alt="xxx" src="images/fb-emotions/1f619.png">) 其alt的内容直接就是一个对应的unicode字符<br>所以在我们客服端收到的表情的消息时接收的直接是‘xx消息’(xx为unicode字符，可以直接在网页中显示的)，因为这直接显示是很丑的，可以直接把表情的unicode字符转义成16进制(1f619)，然后有相对应的<br>image图片，这样的效果就比较好看了。unicode emoji字符区间 正则过滤/\ud83d[\ude00-\ude4f]/gi<br>传入字符比如1f600 toUnicode(‘1f600’)<br>1）表情编码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function toUnicode(code) &#123;</div><div class="line">    var codes = code.split(&apos;-&apos;).map(function(value, index) &#123;</div><div class="line">      return parseInt(value, 16);</div><div class="line">    &#125;);</div><div class="line">    return String.fromCodePoint.apply(null, codes);</div><div class="line">  &#125;</div></pre></td></tr></table></figure><br>2）过滤表情<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">_img(&apos;&lt;img data-src=&quot;1f618&quot; src=&quot;images/fb-emotions/1f618.png&quot;&gt;&lt;img data-src=&quot;1f619&quot; src=&quot;images/fb-emotions/1f619.png&quot;&gt;sdfdsfds&lt;img data-src=&quot;1f627&quot; src=&quot;images/fb-emotions/1f627.png&quot;&gt;fsdds&apos;)</div><div class="line"></div><div class="line">function _img(text) &#123;</div><div class="line">	if(text &amp;&amp; text.replace)&#123;</div><div class="line">		text = text.replace(/&lt;img .*?&gt;/gi,function (a,b) &#123;</div><div class="line">			var dom = $(a);</div><div class="line">			var code = dom.attr?dom.attr(&apos;data-src&apos;):&apos;1F60A&apos;;</div><div class="line">			return toUnicode(code);</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">	return text;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>3)表情解码;<br>（emoji表情处理unicode编码 转16进制）<br>unicode emoji字符区间 正则过滤/\ud83d[\ude00-\ude4f]/gi<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">function textToEmoji(text) &#123;</div><div class="line">  </div><div class="line">  var str =text;</div><div class="line">  </div><div class="line">  str = str.replace(/\ud83d[\ude00-\ude4f]/gi,function (a) &#123;</div><div class="line">    var unicode = calstr(a).replace(&apos;\\u&apos;,&apos;&apos;).toLowerCase();</div><div class="line">    var img = $(&apos;.xtalk-fb-faceBox&apos;).find(&apos;img[data-src=&quot;&apos;+unicode+&apos;&quot;]&apos;).closest(&apos;li&apos;).html();</div><div class="line">    return img;</div><div class="line">  &#125;)</div><div class="line">  return str;</div><div class="line">&#125;</div><div class="line">function calstr (str)&#123; </div><div class="line">  var haut = 0;</div><div class="line">  var n = 0;</div><div class="line">  CPstring = &apos;&apos;;</div><div class="line">  for (var i = 0; i &lt; str.length; i++)</div><div class="line">  &#123;</div><div class="line">    var b = str.charCodeAt(i); </div><div class="line">    if (b &lt; 0 || b &gt; 0xFFFF) &#123;</div><div class="line">      CPstring += &apos;Error &apos; + dhex(b) + &apos;!&apos;;</div><div class="line">    &#125;</div><div class="line">    if (haut != 0) &#123;</div><div class="line">      if (0xDC00 &lt;= b &amp;&amp; b &lt;= 0xDFFF) &#123;</div><div class="line">        CPstring += dhex(0x10000 + ((haut - 0xD800) &lt;&lt; 10) + (b - 0xDC00)) + &apos; &apos;;</div><div class="line">        haut = 0;</div><div class="line">        continue;</div><div class="line">        &#125;</div><div class="line">      else &#123;</div><div class="line">        CPstring += &apos;!erreur &apos; + dhex(haut) + &apos;!&apos;;</div><div class="line">        haut = 0;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    if (0xD800 &lt;= b &amp;&amp; b &lt;= 0xDBFF) &#123;</div><div class="line">      haut = b;</div><div class="line">      &#125;</div><div class="line">    else &#123;</div><div class="line">      CPstring += dhex(b) + &apos; &apos;;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  CPstring = CPstring.substring(0, CPstring.length-1);</div><div class="line">  </div><div class="line">  var hex = convertCP2HexNCR(CPstring);</div><div class="line">  var eu = convertHex2EU(hex);</div><div class="line">  return eu;</div><div class="line">&#125;</div><div class="line">function convertHex2EU(argstr)&#123;</div><div class="line">  var s = argstr;</div><div class="line">  </div><div class="line">  s = s.replace(/;&amp;#/g, &quot;\\u&quot;);</div><div class="line">  s = s.replace(/&amp;#/, &quot;\\u&quot;);</div><div class="line">  s = s.replace(/\\ux/g,&quot;\\u&quot;);</div><div class="line">  s = s.replace(/;/g, &quot;&quot;);</div><div class="line">  s = s.replace(/\s+$/,&quot;&quot;);</div><div class="line"></div><div class="line">  return s;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function dhex(str) &#123;</div><div class="line"> return (str+0).toString(16).toUpperCase();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function convertCP2HexNCR ( argstr )</div><div class="line">&#123;</div><div class="line">  var outputString = &quot;&quot;;</div><div class="line">  argstr = argstr.replace(/^\s+/, &apos;&apos;);</div><div class="line">  if (argstr.length == 0) &#123; return &quot;&quot;; &#125;</div><div class="line">  argstr = argstr.replace(/\s+/g, &apos; &apos;);</div><div class="line">  var listArray = argstr.split(&apos; &apos;);</div><div class="line">  for ( var i = 0; i &lt; listArray.length; i++ )</div><div class="line">  &#123;</div><div class="line">    var n = parseInt(listArray[i], 16);</div><div class="line">    outputString += &apos;&amp;#x&apos; + dhex(n) + &apos;;&apos;;</div><div class="line">  &#125;</div><div class="line">  return( outputString );</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>3.正则<br>str = str.replace(/&lt;\/?[^&gt;]<em>&gt;/g,’’); //去除HTML tag<br>str = str.replace(/[ | ]</em>\n/g,’\n’); //去除行尾空白<br>4.canvas 生成缩略图<br>为base64编码图片路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function toImage(url) &#123;</div><div class="line">	img = new Image();</div><div class="line">    img.width = 25;</div><div class="line">    img.height = 25;</div><div class="line">    img.src = url;</div><div class="line">    img.onload = function () &#123;</div><div class="line">        $canvas = $(&apos;#cas&apos;);</div><div class="line">        canvas = $canvas[0];</div><div class="line">        context = canvas.getContext(&apos;2d&apos;);</div><div class="line">        context.drawImage(img, 0, 0, 25, 25);</div><div class="line">    &#125; </div><div class="line">if(canvas.toDataURL)&#123;</div><div class="line">       var dataURL = canvas.toDataURL();</div><div class="line"> return dataURL；</div><div class="line">      &#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/mongoose/" rel="next" title="mongoose api 翻译">
                <i class="fa fa-chevron-left"></i> mongoose api 翻译
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/ie/"
           data-title="工作手记" data-url="http://new.chongblog.com/2017/03/22/ie/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="假装正在输入" />
          <p class="site-author-name" itemprop="name">假装正在输入</p>
          <p class="site-description motion-element" itemprop="description">Jser\nodejs\C\Python\知名扯淡专家\资深渣渣前端er</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断IE版本"><span class="nav-number">1.</span> <span class="nav-text">判断IE版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unicode-表情转义-收发处理"><span class="nav-number">2.</span> <span class="nav-text">unicode 表情转义 收发处理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">假装正在输入</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chongblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
